{
  "name": "playtomic-bot",
  "version": "1.0.0",
  "description": "A bot to book fields on the playtomic.io website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bob123world/playtomic-bot.git"
  },
  "keywords": [
    "booker",
    "bot",
    "node",
    "puppeteer",
    "cheerio"
  ],
  "author": "BoB123WorlD",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/bob123world/playtomic-bot/issues"
  },
  "homepage": "https://github.com/bob123world/playtomic-bot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0"
  }
}
